
@site        : 'dominik';
@reset       : 'dominik';

@button      : 'dominik';
@container   : 'dominik';
@divider     : 'dominik';
@flag        : 'dominik';
@header      : 'dominik';
@icon        : 'dominik';
@image       : 'dominik';
@input       : 'dominik';
@label       : 'dominik';
@list        : 'dominik';
@loader      : 'dominik';
@placeholder : 'dominik';
@rail        : 'dominik';
@reveal      : 'dominik';
@segment     : 'dominik';
@step        : 'dominik';


@breadcrumb  : 'dominik';
@form        : 'dominik';
@grid        : 'dominik';
@menu        : 'dominik';
@message     : 'dominik';
@table       : 'dominik';


@accordion   : 'dominik';
@checkbox    : 'dominik';
@dimmer      : 'dominik';
@dropdown    : 'dominik';
@embed       : 'dominik';
@modal       : 'dominik';
@nag         : 'dominik';
@popup       : 'dominik';
@progress    : 'dominik';
@rating      : 'dominik';
@search      : 'dominik';
@shape       : 'dominik';
@sidebar     : 'dominik';
@sticky      : 'dominik';
@tab         : 'dominik';
@transition  : 'dominik';


@ad          : 'dominik';
@card        : 'dominik';
@comment     : 'dominik';
@feed        : 'dominik';
@item        : 'dominik';
@statistic   : 'dominik';

@themesFolder : 'themes';
@import (multiple) "theme.less";


