/*

████████╗██╗  ██╗███████╗███╗   ███╗███████╗███████╗
╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝██╔════╝
   ██║   ███████║█████╗  ██╔████╔██║█████╗  ███████╗
   ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  ╚════██║
   ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝

*/






@site        : 'material';
@reset       : 'default';


@button      : 'material';
@container   : 'material';
@divider     : 'material';
@flag        : 'material';
@header      : 'material';
@icon        : 'default';
@image       : 'material';
@input       : 'material';
@label       : 'material';
@list        : 'material';
@loader      : 'material';
@placeholder : 'material';
@rail        : 'material';
@reveal      : 'material';
@segment     : 'material';
@step        : 'material';


@breadcrumb  : 'material';
@form        : 'material';
@grid        : 'material';
@menu        : 'material';
@message     : 'material';
@table       : 'material';


@accordion   : 'material';
@checkbox    : 'material';
@dimmer      : 'material';
@dropdown    : 'material';
@embed       : 'material';
@modal       : 'material';
@nag         : 'material';
@popup       : 'material';
@progress    : 'material';
@rating      : 'material';
@search      : 'material';
@shape       : 'material';
@sidebar     : 'material';
@sticky      : 'material';
@tab         : 'material';
@transition  : 'material';


@ad          : 'material';
@card        : 'material';
@comment     : 'material';
@feed        : 'material';
@item        : 'material';
@statistic   : 'material';




@themesFolder : 'themes';


@siteFolder  : 'material';




@import (multiple) "theme.less";


